# ProjetoJava

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/projetojava/: Application.java
src/main/java/com/projetojava/controller/: CepController.java  HelloController.java  UtilityController.java  ValidadorController.java
src/main/java/com/projetojava/dto/: BarCodeResponse.java  CepResponse.java  EmailValidationResponse.java  FipeResponse.java  HolidayResponse.java  IpInfoResponse.java  MoneyConversionResponse.java  NumberInWordsResponse.java  PersonResponse.java  QrCodeResponse.java  ValidacaoResponse.java
src/main/java/com/projetojava/service/: CepService.java  CpfCnpjValidator.java  CurrencyConverterService.java  EmailValidationService.java  HolidayService.java  IpLocatorService.java  NumberInWordsService.java  PersonGenerator.java
